[33mcommit d26d784c6e939c99e116e11dcfe11308a9c2b280[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: garam42 <42garam42@gmail.com>
Date:   Tue Oct 3 18:36:42 2023 +0900

    second

[33mcommit 410112ed5abbe1562caa376d98be81e4548e56c7[m
Author: garam42 <42garam42@gmail.com>
Date:   Tue Oct 3 18:32:56 2023 +0900

    Apply .gitignor123

[33mcommit 427b4768dc36a870bd44ac55eef8490c21a17e74[m
Author: garam42 <42garam42@gmail.com>
Date:   Tue Oct 3 18:28:12 2023 +0900

    Apply .gitignore

[33mcommit 3ba9eaa3ab1cbd8f770d79347bda7ffc73cfb4e3[m
Author: garam42 <42garam42@gmail.com>
Date:   Tue Oct 3 18:24:29 2023 +0900

    asdf
